@import "https://fonts.googleapis.com/css2?family=Changa:wght@300;400;500;600&display=swap";
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  vertical-align: baseline;
  background: none;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

*, :after, :before {
  box-sizing: border-box;
  -webkit-user-select: auto;
  user-select: auto;
  margin: 0;
  padding: 0;
}

a, a:hover, a:visited {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

body {
  min-height: calc(var(--vh, 1vh) * 100);
  width: 100vw;
  color: #fff;
  opacity: .001;
  background: linear-gradient(#548320 0%, #99aad0 75%);
  margin: 0;
  padding: 0;
  font-family: Changa;
  position: relative;
  overflow-x: hidden;
}

body.loaded {
  opacity: 1;
  transition: opacity .345s ease-in;
}

body.no-scroll {
  height: calc(var(--vh, 1vh) * 100);
  top: 0;
  left: 0;
  overflow: hidden;
}

body ol.menu {
  grid-column-gap: 32px;
  grid-row-gap: 0px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  z-index: 1;
  text-shadow: 4px 4px 10px #000c;
  background: linear-gradient(to right, #159957, #155799, #159957);
  grid-template-rows: repeat(4, 33px);
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 8px 0;
  font-size: 20px;
  list-style: none;
  display: grid;
  position: relative;
  left: 0;
  box-shadow: 3px 3px 6px 2px #00000036;
}

body ol.menu li {
  width: 100%;
  height: 100%;
  color: #fff;
  cursor: pointer;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .444s ease-out;
  position: relative;
}

body ol.menu li span {
  display: inline-block;
}

body ol.menu li:hover {
  transition: all .333s ease-in;
  transform: scale(1.05);
}

@media (min-width: 620px) {
  body ol.menu {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, auto);
  }
}

body footer {
  color: #fff;
  width: 100vw;
  height: auto;
  text-align: center;
  color: #fff;
  background: #97aead70;
  display: none;
  position: fixed;
  bottom: 0;
  box-shadow: 0 0 11px #00000087;
}

body .wrapper {
  width: 100%;
  height: 100%;
  z-index: 0;
  max-width: 720px;
  scroll-snap-type: y mandatory;
  scroll-snap-stop: always;
  scroll-snap-align: start;
  grid-template-columns: 100%;
  margin: 0 auto;
  display: grid;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
}

body .wrapper.no-scroll {
  overflow-y: hidden;
}

body .wrapper section {
  width: 100%;
  min-height: 100vh;
  scroll-snap-type: y mandatory;
  scroll-snap-stop: always;
  scroll-snap-align: start;
  background: linear-gradient(to top, #799b4f 0%, #98aacf 90%);
  margin: 0;
  padding: 0;
  display: grid;
  position: relative;
  overflow: hidden;
}

body .wrapper section.start {
  height: 100vh;
  grid-row-gap: 16px;
  background: linear-gradient(#548320 0%, #99aad0 75%);
  grid-template-rows: max-content auto;
  grid-template-columns: 100%;
  align-content: stretch;
  place-items: center;
  padding-bottom: 10%;
  position: relative;
}

body .wrapper section.start div.bk {
  height: 100%;
  width: 80%;
  max-width: 444px;
  max-height: 666px;
  background: url("me1.608e78c3.jpg") center / cover no-repeat;
  border: 2px ridge #8b45136b;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 3px 3px 6px 2px #00000036;
}

body .wrapper section.common {
  padding: 8px;
}

/*# sourceMappingURL=index.5a8aff45.css.map */
