<div id="wrapper" class="no-scroll-bar">
	<!--@include section.whoiam.html-->
	<!--@include section.skills.html-->
	<!--@include section.timeline.html -->
	<!--@include section.trance.html -->
</div>



<script type="module">

	import {simpoScroller} from './../../simposcrol.js';
	import {rangeVal, inViewPort} from './../../util.js';

	const
			wrapPoint = 640,
			wrapperEl =  document.querySelector('#wrapper'),
			sectEls = [...document.querySelectorAll('section')];

	export const sectos = {

		get active()
		{
			return sectEls
				.filter(s => (s._vp_prc = inViewPort( s.getBoundingClientRect(), parseFloat(wrapper.style.marginTop) || 0 )) )
				.sort( (a,b) => b._vp_prc - a._vp_prc)[0]
		},

		set active(key)
		{
			const ds = wrapper.querySelector(`section[data-key="${key}"]`);
			if(ds)
				wrapperEl.scrollTo({left: 0, top: ds.offsetTop, behavior: 'smooth'});
		}
	}


	simpoScroller.addTarget(wrapperEl, (curY, vprc) =>
	{
		const wmt =  rangeVal(90, 100,   (innerWidth >= wrapPoint) ? -110 : -90, 0,  vprc);
		if(curY < innerHeight)
			wrapper.style.translate = '0 ' + wmt + 'px';
		else
			wrapper.style.translate = '';
	});


	window.sectos = sectos;


</script>



<script type="text/scss">

	#wrapper{
		@include min-vph;
		position: relative;
		display: grid;
		grid-template-columns: minmax(100%, $wrap-max-width);
		//grid-auto-rows: max-content; //minmax(calc(100% - 40px), max-content);
		place-items: start center;

		// max-width: $wrap-max-width;
		max-height: $vphf;
		//max-
		// height: calc(var(--vh, 1vh) * 100 + 400px);
		margin: 0 auto;
		// overflow-y: hidden;

		scroll-snap-type: y mandatory;
		//scroll-padding-top: 82px;

		margin: 90px 0 0px;


		//scrollbar-width: none;
		//&::-webkit-scrollbar {
		//display: none; /* Safari and Chrome */
		//}

		.sect-end{
			height: 66vh;
		}


		section{

				//@include min-vph;
				min-height: calc(var(--vhf, 100vh) - 90px);

				// pointer-events: all;

				width: 100%;
				max-width: $wrap-max-width;
				overflow-x: hidden;

				margin: 0 auto;
				display: grid;
				grid-template-columns: 100%;
				// grid-template-rows: max-content;

				background: linear-gradient(to top, #799b4f 0%, #98aacf 90%);

				// outline: 1px solid red;
				//margin-top: 8px;
				// padding: 106px 10px 16px ;
				padding: 16px;
				//padding-top: 106px ;


				//scroll-snap-type: y mandatory;
				scroll-snap-stop: always;
				scroll-snap-align: start;

		}



		@media all and (min-width: $wrap-max-width){

			margin: 120px 0 20px;
			padding-bottom: 150px;

			section{
				border-radius: 16px;
				min-height: calc(var(--vhf, 100vh) - 140px);
				box-shadow: 0px 3px 13px 3px #000000aa;

				padding: 16px 24px;

				//border: 2px solid #551f1f61;
				//border: 1px solid #000;
				border: 2px ridge #8b45136b;

				&:not(:first-of-type){
					margin-top: 32px;
				}
			}

		}

	/* include-there */

	}


</script>